# MeusFilmes-MVP

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dao/mymovies/: ExampleInstrumentedTest.kt  MockExtensions.kt
app/src/androidTest/java/com/dao/mymovies/di/: TestActivityBindingModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/dao/mymovies/features/detail/: MovieDetailActivityTest.kt  TestMovieDetailModule.kt
app/src/androidTest/java/com/dao/mymovies/features/list/: MyMoviesActivityTest.kt  TestMyMoviesModule.kt
app/src/androidTest/java/com/dao/mymovies/features/search/: SearchMoviesActivityTest.kt  TestSearchMoviesModule.kt
app/src/androidTest/java/com/dao/mymovies/util/: RatingBarMatcher.kt  ToastMatcher.kt  ToolbarMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/mymovies/: Constants.kt  MyMoviesApplication.kt  SplashScreen.kt
app/src/main/java/com/dao/mymovies/base/: BaseActivity.kt  OnCollectionChangedListener.kt  Recycler.kt
app/src/main/java/com/dao/mymovies/base/mvp/: IPresenter.kt  IView.kt  Repository.kt
app/src/main/java/com/dao/mymovies/data/: MovieDataSourceInteractor.kt  MovieRepository.kt
app/src/main/java/com/dao/mymovies/data/local/: IMoviesLocalDataSource.kt  LocalDataSourceModule.kt  MovieLocalDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/dao/mymovies/data/local/dao/: MovieDAO.kt
app/src/main/java/com/dao/mymovies/data/local/database/: MyMoviesDatabase.kt
app/src/main/java/com/dao/mymovies/data/local/database/converts/: DateTypeConverter.kt
app/src/main/java/com/dao/mymovies/data/local/schemas/: IMovie.kt
app/src/main/java/com/dao/mymovies/data/remote/: IMoviesRemoteDataSource.kt  MovieRemoteDataSource.kt  MoviesRemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/dao/mymovies/data/repository/: IMoviesRepository.kt  MoviesRepository.kt  RepositoryModule.kt
app/src/main/java/com/dao/mymovies/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dao/mymovies/di/annotations/: Scoped.kt
app/src/main/java/com/dao/mymovies/di/network/: NetworkModule.kt
app/src/main/java/com/dao/mymovies/features/adapter/: MyMoviesAdapter.kt
app/src/main/java/com/dao/mymovies/features/detail/: MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/dao/mymovies/features/list/: MyMoviesActivity.kt  MyMoviesAdapter.kt  MyMoviesInteractor.kt  MyMoviesModule.kt  MyMoviesPresenter.kt
app/src/main/java/com/dao/mymovies/features/search/: SearchMoviesActivity.kt  SearchMoviesInteractor.kt  SearchMoviesModule.kt  SearchMoviesPresenter.kt
app/src/main/java/com/dao/mymovies/features/search/paging/: SearchDataSourceFactory.kt  SearchPageKeyedDataSource.kt
app/src/main/java/com/dao/mymovies/model/: Movie.kt  Order.kt
app/src/main/java/com/dao/mymovies/network/: ContentType.kt  MediaType.kt  NetworkState.kt  ResultError.kt  TheMoviesApi.kt
app/src/main/java/com/dao/mymovies/network/interceptor/: TheMoviesInterceptor.kt  TokenRequestInterceptor.kt
app/src/main/java/com/dao/mymovies/pojo/: SearchResult.kt
app/src/main/java/com/dao/mymovies/util/: AppGlideModule.kt  DateTime.kt  Logger.kt  SchedulerProvider.kt
app/src/main/java/com/dao/mymovies/util/annotation/: Duration.kt
app/src/main/java/com/dao/mymovies/util/binding/: BindingAdapters.kt  Conversions.kt
app/src/main/java/com/dao/mymovies/util/extensions/: Extensions.kt
app/src/main/java/com/dao/mymovies/util/json/: DateDeserializer.kt
app/src/main/java/com/dao/mymovies/util/moshi/: DateEmptySafeAdapter.kt
app/src/main/java/com/dao/mymovies/util/view/: AppBarScrimLayout.kt
app/src/main/res/drawable/: ic_launcher_background.xml  vd_empty_movie_120dp.xml  vd_empty_search_120dp.xml  vd_favorite_24dp.xml  vd_filter_list_24dp.xml  vd_movie_120dp.xml  vd_movie_24dp.xml  vd_not_favorite_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_my_movies.xml  activity_search_movies.xml  view_content_movie_detail.xml  view_empty_my_movies.xml  view_empty_search_movies.xml  view_row_movie.xml
app/src/main/res/menu/: option_my_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/com/dao/mymovies/: MovieFactory.kt  RepositoryFactory.kt
app/src/sharedTest/java/com/dao/mymovies/data/local/: FakeLocalDataSourceModule.kt  FakeMoviesLocalDataSource.kt
app/src/sharedTest/java/com/dao/mymovies/data/remote/: FakeMoviesRemoteDataSource.kt  FakeRemoteDataSourceModule.kt
app/src/sharedTest/java/com/dao/mymovies/data/repository/: FakeMovieRepository.kt  FakeMoviesRepository.kt  FakeRepositoryModule.kt
app/src/test/java/com/dao/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/dao/mymovies/data/repository/: IMoviesRepositoryTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dao/mymovies/features/detail/: MovieDetailPresenterTest.kt
app/src/test/java/com/dao/mymovies/features/list/: MyMoviesPresenterTest.kt
app/src/test/java/com/dao/mymovies/features/search/: SearchMoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
