// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version='0.10.8'
    ext.kotlin_version = '1.3.31'
    ext.core_ktx = '1.1.0-alpha05'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28

    pagingVersion = '2.1.0'
    paletteVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.1.0-alpha06'
    appcompatVersion = '1.1.0-alpha04'
    recyclerviewVersion = '1.1.0-alpha05'
    constraintlayoutVersion = '2.0.0-alpha5'
    coordinatorlayoutVersion = '1.1.0-alpha01'

    roomRuntimeVersion = '2.1.0-beta01'
    roomRxjava2Version = '2.1.0-beta01'
    roomCompilerVersion = '2.1.0-beta01'

    /* External */
    daggerVersion = '2.22.1'
    daggerAndroidVersion = '2.22.1'
    glideVersion = '4.9.0'
    moshiVersion = '1.8.0'
    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    okhttp3Version = '3.12.1'
    okhttp3LoggingVersion = '3.14.1'

    /* Test */
    runnerVersion = '1.1.1'
    coreTesting = '2.1.0-beta01'
    testCoreVersion = '1.2.0-beta01'

    testRulesVersion = '1.2.0-alpha04'
    testRunnerVersion = '1.2.0-alpha04'

    junitVersion = '4.13-beta-2'
    extJunitVersion = '1.1.1-alpha04'

    mockitoCoreVersion = '2.21.0'
    mockitoAndroidVersion = '2.21.0'
    espressoCoreVersion = '3.2.0-alpha04'
}
